@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.5rem;
  --background: oklch(0.98 0.01 240);
  --foreground: oklch(0.15 0.02 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 240);
  --primary: oklch(0.35 0.15 265);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.96 0.01 240);
  --secondary-foreground: oklch(0.35 0.15 265);
  --muted: oklch(0.96 0.01 240);
  --muted-foreground: oklch(0.55 0.03 240);
  --accent: oklch(0.96 0.01 240);
  --accent-foreground: oklch(0.35 0.15 265);
  --destructive: oklch(0.6 0.25 25);
  --border: oklch(0.92 0.01 240);
  --input: oklch(0.92 0.01 240);
  --ring: oklch(0.35 0.15 265);
  --chart-1: oklch(0.35 0.15 265);
  --chart-2: oklch(0.45 0.2 290);
  --chart-3: oklch(0.25 0.1 240);
  --chart-4: oklch(0.55 0.15 310);
  --chart-5: oklch(0.65 0.2 330);
  --sidebar: oklch(0.98 0.01 240);
  --sidebar-foreground: oklch(0.15 0.02 240);
  --sidebar-primary: oklch(0.35 0.15 265);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.96 0.01 240);
  --sidebar-accent-foreground: oklch(0.35 0.15 265);
  --sidebar-border: oklch(0.92 0.01 240);
  --sidebar-ring: oklch(0.35 0.15 265);
}

.dark {
  --background: #1B222C;
  --foreground: oklch(0.98 0.02 260);
  --card: oklch(0.15 0.06 260);
  --card-foreground: oklch(0.98 0.02 260);
  --popover: oklch(0.15 0.06 260);
  --popover-foreground: oklch(0.98 0.02 260);
  --primary: oklch(0.65 0.25 265);
  --primary-foreground: oklch(0.10 0.05 260);
  --secondary: oklch(0.25 0.10 260);
  --secondary-foreground: oklch(0.98 0.02 260);
  --muted: oklch(0.25 0.10 260);
  --muted-foreground: oklch(0.70 0.05 260);
  --accent: oklch(0.25 0.10 260);
  --accent-foreground: oklch(0.98 0.02 260);
  --destructive: oklch(0.6 0.25 25);
  --border: oklch(0.30 0.10 260);
  --input: oklch(0.30 0.10 260);
  --ring: oklch(0.65 0.25 265);
  --chart-1: oklch(0.65 0.25 265);
  --chart-2: oklch(0.75 0.20 290);
  --chart-3: oklch(0.55 0.25 240);
  --chart-4: oklch(0.85 0.15 310);
  --chart-5: oklch(0.90 0.10 330);
  --sidebar: oklch(0.15 0.06 260);
  --sidebar-foreground: oklch(0.98 0.02 260);
  --sidebar-primary: oklch(0.65 0.25 265);
  --sidebar-primary-foreground: oklch(0.10 0.05 260);
  --sidebar-accent: oklch(0.25 0.10 260);
  --sidebar-accent-foreground: oklch(0.98 0.02 260);
  --sidebar-border: oklch(0.30 0.10 260);
  --sidebar-ring: oklch(0.65 0.25 265);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: oklch(0.30 0.10 260);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: oklch(0.65 0.25 265);
}

/* Phase output scrollbar - more visible */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(34, 197, 94, 0.3);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(34, 197, 94, 0.5);
}

/* CRT Scanline Effect */
.scanlines {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 9999;
  background: linear-gradient(to bottom,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0) 50%,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.1));
  background-size: 100% 4px;
  animation: scanline 10s linear infinite;
  opacity: 0.3;
}

@keyframes scanline {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 0 100%;
  }
}

/* Background logo centered behind UI, low-opacity */
.bg-logo {
  position: fixed;
  inset: 0;
  z-index: 0;
  background-image: url('/devussy_logo_minimal.png'), url('/devussy-logo-bg.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 55% auto;
  opacity: 0.12;
  pointer-events: none;
}

/* ===== THEME SYSTEM ===== */

/* Theme: Default (same as .dark) */
[data-theme="default"] {
  --background: #1B222C;
  --foreground: oklch(0.98 0.02 260);
  --card: oklch(0.15 0.06 260);
  --card-foreground: oklch(0.98 0.02 260);
  --popover: oklch(0.15 0.06 260);
  --popover-foreground: oklch(0.98 0.02 260);
  --primary: oklch(0.65 0.25 265);
  --primary-foreground: oklch(0.10 0.05 260);
  --secondary: oklch(0.25 0.10 260);
  --secondary-foreground: oklch(0.98 0.02 260);
  --muted: oklch(0.25 0.10 260);
  --muted-foreground: oklch(0.70 0.05 260);
  --accent: oklch(0.25 0.10 260);
  --accent-foreground: oklch(0.98 0.02 260);
  --destructive: oklch(0.6 0.25 25);
  --border: oklch(0.30 0.10 260);
  --input: oklch(0.30 0.10 260);
  --ring: oklch(0.65 0.25 265);
}

/* Theme: Terminal (Matrix green) */
[data-theme="terminal"] {
  --background: #000000;
  --foreground: #00ff00;
  --card: #0a0e0a;
  --card-foreground: #00ff00;
  --popover: #0a0e0a;
  --popover-foreground: #00ff00;
  --primary: #00ff00;
  --primary-foreground: #000000;
  --secondary: #003300;
  --secondary-foreground: #00ff00;
  --muted: #003300;
  --muted-foreground: #00aa00;
  --accent: #004400;
  --accent-foreground: #00ff00;
  --destructive: #ff0000;
  --border: #00ff00;
  --input: #003300;
  --ring: #00ff00;
}

/* Terminal theme: monospace fonts and green glow */
[data-theme="terminal"] * {
  font-family: 'Courier New', monospace !important;
  text-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
}

[data-theme="terminal"] .window-frame {
  border: 1px solid var(--border);
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

[data-theme="terminal"] button {
  box-shadow: 0 0 5px rgba(0, 255, 0, 0.2);
}

/* Theme: Bliss (Windows XP) - ENHANCED */
[data-theme="bliss"] {
  --background: #ffffff;
  --foreground: #000000;
  --card: rgba(236, 233, 216, 0.95);
  --card-foreground: #000000;
  --popover: #ece9d8;
  --popover-foreground: #000000;
  --primary: #0054e3;
  --primary-foreground: #ffffff;
  --secondary: #ece9d8;
  --secondary-foreground: #000000;
  --muted: #d4d0c8;
  --muted-foreground: #666666;
  --accent: #316ac5;
  --accent-foreground: #ffffff;
  --destructive: #c42b1c;
  --border: #0054e3;
  --input: #ffffff;
  --ring: #0054e3;
}

/* Bliss: Fullscreen background on body */
[data-theme='bliss'] body {
  background-image: url('/bliss-bg.jpg') !important;
  background-size: cover !important;

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: oklch(0.30 0.10 260);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: oklch(0.65 0.25 265);
}

/* Phase output scrollbar - more visible */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(34, 197, 94, 0.3);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(34, 197, 94, 0.5);
}

/* CRT Scanline Effect */
.scanlines {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 9999;
  background: linear-gradient(to bottom,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0) 50%,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.1));
  background-size: 100% 4px;
  animation: scanline 10s linear infinite;
  opacity: 0.3;
}

@keyframes scanline {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 0 100%;
  }
}

/* Background logo centered behind UI, low-opacity */
.bg-logo {
  position: fixed;
  inset: 0;
  z-index: 0;
  background-image: url('/devussy_logo_minimal.png'), url('/devussy-logo-bg.svg');
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.3;
}

@keyframes scanline {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 0 100%;
  }
}

/* Background logo centered behind UI, low-opacity */
.bg-logo {
  position: fixed;
  inset: 0;
  z-index: 0;
  background-image: url('/devussy_logo_minimal.png'), url('/devussy-logo-bg.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 55% auto;
  opacity: 0.12;
  pointer-events: none;
}

/* Default Taskbar Style (Glass, Floating) */
.taskbar-main {
  @apply fixed bottom-4 left-1/2 -translate-x-1/2 z-[100] flex items-center gap-2 p-2 rounded-xl bg-black/60 backdrop-blur-md border border-white/10 shadow-2xl transition-all hover:bg-black/70;
}

/* ===== THEME SYSTEM ===== */

/* Theme: Default (same as .dark) */
[data-theme="default"] {
  --background: #1B222C;
  --foreground: oklch(0.98 0.02 260);
  --card: oklch(0.15 0.06 260);
  --card-foreground: oklch(0.98 0.02 260);
  --popover: oklch(0.15 0.06 260);
  --popover-foreground: oklch(0.98 0.02 260);
  --primary: oklch(0.65 0.25 265);
  --primary-foreground: oklch(0.10 0.05 260);
  --secondary: oklch(0.25 0.10 260);
  --secondary-foreground: oklch(0.98 0.02 260);
  --muted: oklch(0.25 0.10 260);
  --muted-foreground: oklch(0.70 0.05 260);
  --accent: oklch(0.25 0.10 260);
  --accent-foreground: oklch(0.98 0.02 260);
  --destructive: oklch(0.6 0.25 25);
  --border: oklch(0.30 0.10 260);
  --input: oklch(0.30 0.10 260);
  --ring: oklch(0.65 0.25 265);
}

/* Theme: Terminal (Matrix green) */
[data-theme="terminal"] {
  --background: #000000;
  --foreground: #00ff00;
  --card: #0a0e0a;
  --card-foreground: #00ff00;
  --popover: #0a0e0a;
  --popover-foreground: #00ff00;
  --primary: #00ff00;
  --primary-foreground: #000000;
  --secondary: #003300;
  --secondary-foreground: #00ff00;
  --muted: #003300;
  --muted-foreground: #00aa00;
  --accent: #004400;
  --accent-foreground: #00ff00;
  --destructive: #ff0000;
  --border: #00ff00;
  --input: #003300;
  --ring: #00ff00;
}

/* Terminal theme: monospace fonts and green glow */
[data-theme="terminal"] * {
  font-family: 'Courier New', monospace !important;
  text-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
}

[data-theme="terminal"] .window-frame {
  border: 1px solid var(--border);
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

[data-theme="terminal"] button {
  box-shadow: 0 0 5px rgba(0, 255, 0, 0.2);
}

/* Theme: Bliss (Windows XP) - ENHANCED */
[data-theme="bliss"] {
  --background: transparent;
  /* Make transparent so body image shows */
  --foreground: #000000;
  --card: rgba(236, 233, 216, 0.95);
  --card-foreground: #000000;
  --popover: #ece9d8;
  --popover-foreground: #000000;
  --primary: #0054e3;
  --primary-foreground: #ffffff;
  --secondary: #ece9d8;
  --secondary-foreground: #000000;
  --muted: #d4d0c8;
  --muted-foreground: #666666;
  --accent: #316ac5;
  --accent-foreground: #ffffff;
  --destructive: #c42b1c;
  --border: #0054e3;
  --input: #ffffff;
  --ring: #0054e3;
}

/* Bliss: Fullscreen background on body */
[data-theme='bliss'] body {
  background-color: #3b6ea5;
  /* Fallback blue */
  background-image: url('/bliss-bg.jpg') !important;
  background-size: cover !important;
  background-position: center !important;
  background-attachment: fixed !important;
  background-repeat: no-repeat !important;
}

[data-theme="bliss"] .bg-logo {
  display: none;
}

/* XP Window Chrome */
[data-theme="bliss"] .window-frame {
  border: 3px solid;
  border-color: #0054e3 #003c74 #003c74 #0054e3;
  border-radius: 8px 8px 0 0;
  box-shadow:
    0 0 0 1px rgba(255, 255, 255, 0.8) inset,
    0 4px 12px rgba(0, 0, 0, 0.3),
    0 2px 4px rgba(0, 0, 0, 0.2);
  background: rgba(236, 233, 216, 0.98);
}

/* XP Window Header */
[data-theme="bliss"] .window-header {
  background: linear-gradient(to bottom,
      #0058ee 0%,
      #3593ff 4%,
      #288efb 6%,
      #2461aa 50%,
      #2461aa 100%);
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  padding: 6px 8px;
  border-radius: 5px 5px 0 0;
}

/* XP Buttons */
[data-theme="bliss"] button {
  border: 1px solid #003c74;
  border-radius: 3px;
  background: linear-gradient(to bottom, #fff 0%, #ece9d8 100%);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: black;
}

[data-theme="bliss"] button:hover {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom, #fff 0%, #f3f3f3 100%);
}

[data-theme="bliss"] button:active {
  background: linear-gradient(to bottom,
      #d8d0bb 0%,
      #ece9d8 50%,
      #ffffff 100%);
  padding: 0 10px 0 5px;
  margin-right: 10px;
  height: 100%;
  display: flex;
  align-items: center;
  border: 1px solid #2B5F11;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
  position: relative;
}

[data-theme="bliss"] .taskbar-main>div:first-child svg {
  color: white !important;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
}

[data-theme="bliss"] .taskbar-main>div:first-child::after {
  content: "Start";
  color: white;
  font-weight: bold;
  font-style: italic;
  margin-left: 4px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  font-size: 14px;
}

/* Taskbar Buttons */
[data-theme="bliss"] .taskbar-main button {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  color: white !important;
  border-radius: 2px !important;
  margin: 2px !important;
  padding: 4px 8px !important;
  height: 24px !important;
  min-width: auto !important;
  max-width: none !important;
}

[data-theme="bliss"] .taskbar-main button:hover {
  background: rgba(0, 0, 0, 0.1) !important;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3) !important;
}

[data-theme="bliss"] .taskbar-main button.bg-white\/10 {
  background: #1F4EBF !important;
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.5) !important;
}

/* XP Primary Buttons */
[data-theme="bliss"] button[class*="bg-primary"],
[data-theme="bliss"] button[class*="variant-default"] {
  background: linear-gradient(to bottom,
      #3c9dff 0%,
      #0078d7 50%,
      #0054e3 100%);
  border-color: #003c74;
  color: #ffffff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

[data-theme="bliss"] button[class*="bg-primary"]:hover {
  background: linear-gradient(to bottom,
      #52adff 0%,
      #1088e7 50%,
      #1064f3 100%);
}

/* XP Inputs */
[data-theme="bliss"] input,
[data-theme="bliss"] textarea,
[data-theme="bliss"] select {
  background: #ffffff;
  border: 1px solid;
  border-color: #7f9db9 #b9d7f5 #b9d7f5 #7f9db9;
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* XP Cards */
[data-theme="bliss"] [class*="card"],
[data-theme="bliss"] [class*="Card"] {
  background: rgba(236, 233, 216, 0.95);
  border: 1px solid #919b9c;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* XP Scrollbars */
[data-theme="bliss"] ::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}

[data-theme="bliss"] ::-webkit-scrollbar-track {
  background: #d4d0c8;
  border: 1px solid #919b9c;
}

[data-theme="bliss"] ::-webkit-scrollbar-thumb {
  background: linear-gradient(to right,
      #ffffff 0%,
      #ece9d8 50%,
      #d8d0bb 100%);
  border: 1px solid;
  border-color: #ffffff #003c74 #003c74 #ffffff;
}

[data-theme="bliss"] ::-webkit-scrollbar-thumb:active {
  background: linear-gradient(to right,
      #d8d0bb 0%,
      #ece9d8 50%,
      #ffffff 100%);
}

/* XP Focus Rings */
[data-theme="bliss"] *:focus-visible {
  outline: 1px dotted #000000;
  outline-offset: 2px;
}