# Unicode Emoji to ASCII Replacement Map
# Used for Windows compatibility (charmap codec)

🤖 → [ROBOT]
🚀 → [ROCKET] 
✅ → [OK]
❌ → [ERROR]
📁 → [FOLDER]
📄 → [FILE]
💾 → [SAVE]
⚠️ → [WARN]
🔄 → [REFRESH]
📋 → [LIST]
📦 → [BOOKMARK]
🎯 → [TARGET]
⚡ → [FAST]
🧪 → [TEST]
💡 → [IDEA]
🎉 → [CELEBRATE]
🎵 → [MUSIC]
📊 → [CHART]
📝 → [NOTE]
🗓️ → [CALENDAR]
👋 → [WAVE]
🔧 → [TOOLS]
⚙️ → [GEAR]
📞 → [PHONE]
🎨 → [ART]
🌐 → [GLOBE]
📱 → [PHONE]
🔍 → [SEARCH]
⚖️ → [SCALE]
📈 → [GROWTH]
📉 → [DECLINE]
💰 → [MONEY]
⭐ → [STAR]
🔥 → [FIRE]
💪 → [STRONG]
🙏 → [PRAY]
❤️ → [HEART]
💔 → [BROKEN_HEART]
🌟 → [BRIGHT_STAR]
✨ → [SPARKLE]
🌈 → [RAINBOW]
☁️ → [CLOUD]
🌙 → [MOON]
☀️ → [SUN]
⭐ → [STAR]
🎭 → [MASK]
🎬 → [MOVIE]
🎮 → [GAME]
📚 → [BOOKS]
📖 → [BOOK]
🔗 → [LINK]
🛡️ → [SHIELD]
🚨 → [ALERT]
🏁 → [FLAG]
🎯 → [TARGET]
⚖️ → [BALANCE]
🔮 → [CRYSTAL]
📊 → [GRAPH]
🎨 → [DESIGN]
🔐 → [LOCK]
🔓 → [UNLOCK]
⚙️ → [SETTINGS]
📱 → [MOBILE]
💻 → [COMPUTER]
🖥️ → [DESKTOP]
⌨️ → [KEYBOARD]
🖱️ → [MOUSE]
📸 → [CAMERA]
🎤 → [MICROPHONE]
🎧 → [HEADPHONES]
🔊 → [SPEAKER]
🔇 → [MUTED]
🔉 → [SOUND]
🔊 → [LOUD]
📺 → [TV]
🎮 → [CONTROLLER]
🕹️ → [JOYSTICK]
🎲 → [DICE]
🧩 → [PUZZLE]
🎯 → [BULLSEYE]
🏆 → [TROPHY]
🥇 → [GOLD]
🥈 → [SILVER]
🥉 → [BRONZE]
🎖️ → [MEDAL]
⭐ → [STAR]
🌟 → [SHINING_STAR]
✨ → [GLITTER]
💫 → [SPARKLE]
🌈 → [RAINBOW]
🎈 → [BALLOON]
🎁 → [GIFT]
🎀 → [RIBBON]
🎉 → [PARTY]
🎊 → [CONFETTI]
🎆 → [FIREWORKS]
🎇 → [SPARKLER]
🎈 → [BALLOON]
🎉 → [CELEBRATION]
🎊 → [FESTIVE]
🎋 → [BAMBOO]
🎌 → [JAPAN_FLAG]
🎍 → [PINE_DECORATION]
🎎 → [JAPANESE_DOLL]
🎏 → [CARP_STREAMER]
🎐 → [WIND_CHIME]
🎑 → [MOON_VIEWING]
🎒 → [BACKPACK]
🎓 → [GRADUATION_CAP]
🎔 → [GRADUATION_CAP]
🎕 → [FLOWER]
🎖️ → [MILITARY_MEDAL]
🎗️ → [RIBBON]
🎘 → [AIRPLANE]
🎙 → [STUDIO_MICROPHONE]
🎚 → [LEVEL_SLIDER]
🎛 → [CONTROL_KNOBS]
🎜 → [DROPLET]
🎝 → [SPLATTER]
🎞 → [FILM_FRAMES]
🎟 → [TICKETS]
🎠 → [CAROUSEL_HORSE]
🎡 → [FERRIS_WHEEL]
🎢 → [ROLLER_COASTER]
🎣 → [FISHING_POLE]
🎤 → [MICROPHONE]
🎥 → [MOVIE_CAMERA]
🎦 → [CINEMA]
🎧 → [HEADPHONES]
🎨 → [ARTIST_PALETTE]
🎩 → [TOP_HAT]
🎪 → [CIRCUS_TENT]
🎫 → [TICKET]
🎬 → [CLAPPER_BOARD]
🎭 → [MASKS]
🎮 → [VIDEO_GAME]
🎯 → [BULLSEYE]
🎰 → [SLOT_MACHINE]
🎱 → [BILLIARDS]
🎲 → [GAME_DIE]
🎳 → [BOWLING]
🎴 → [MAHJONG_TILE]
🎵 → [MUSICAL_NOTE]
🎶 → [MUSICAL_NOTES]
🎷 → [SAXOPHONE]
🎸 → [GUITAR]
🎹 → [PIANO]
🎺 → [TRUMPET]
🎻 → [VIOLIN]
🎼 → [MUSICAL_SCORE]
🎽 → [RUNNING_SHIRT]
🎾 → [TENNIS]
🎿 → [SKI]
🏀 → [BASKETBALL]
🏁 → [CHECKERED_FLAG]
🏂 → [SNOWBOARDER]
🏃 → [RUNNER]
🏄 → [SURFER]
🏅 → [SPORTS_MEDAL]
🏆 → [TROPHY]
🏇 → [JUDO]
🏈 → [AMERICAN_FOOTBALL]
🏉 → [RUGBY_FOOTBALL]
🏊 → [SWIMMER]
🏋 → [WEIGHT_LIFTER]
🏌 → [GOLFER]
🏍 → [RACING_MOTORCYCLE]
🏎 → [RACE_CAR]
🏏 → [CRICKET]
🏐 → [VOLLEYBALL]
🏑 → [FIELD_HOCKEY]
🏒 → [ICE_HOCKEY]
🏓 → [TABLE_TENNIS]
🏔 → [MOUNTAIN]
🏕 → [CAMPING]
🏖 → [BEACH]
🏗 → [CONSTRUCTION]
🏘 → [HOUSES]
🏙 → [CITYSCAPE]
🏚 → [HOUSE]
🏛 → [CLASSICAL_BUILDING]
🏜 → [DESERT]
🏝 → [DESERT_ISLAND]
🏞 → [NATIONAL_PARK]
🏟 → [STADIUM]
🏠 → [HOUSE]
🏡 → [HOUSE_WITH_GARDEN]
🏢 → [OFFICE_BUILDING]
🏣 → [POST_OFFICE]
🏤 → [POST_OFFICE]
🏥 → [HOSPITAL]
🏦 → [BANK]
🏧 → [ATM_SIGN]
🏨 → [HOTEL]
🏩 → [LOVE_HOTEL]
🏪 → [CONVENIENCE_STORE]
🏫 → [SCHOOL]
🏬 → [DEPARTMENT_STORE]
🏭 → [FACTORY]
🏮 → [IZAKAYA_LANTERN]
🏯 → [JAPANESE_CASTLE]
🏰 → [EUROPEAN_CASTLE]
🏱 → [SUNBEAM]
🏲 → [SUNBEAM]
🏳 → [WHITE_FLAG]
🏴 → [BLACK_FLAG]
🏵 → [ROSETTE]
🏶 → [ROSETTE]
🏷 → [LABEL]
🏸 → [BADMINTON]
🏹 → [BOW_AND_ARROW]
🏺 → [AMPHORA]
🏻 → [LIGHT_SKIN_TONE]
🏼 → [MEDIUM_LIGHT_SKIN_TONE]
🏽 → [MEDIUM_SKIN_TONE]
🏾 → [MEDIUM_DARK_SKIN_TONE]
🏿 → [DARK_SKIN_TONE]
🐀 → [MOUSE]
🐁 → [MOUSE]
🐂 → [OX]
🐃 → [WATER_BUFFALO]
🐄 → [COW]
🐅 → [TIGER]
🐆 → [LEOPARD]
🐇 → [RABBIT]
🐈 → [CAT]
🐉 → [DRAGON]
🐊 → [CROCODILE]
🐋 → [WHALE]
🐌 → [SNAIL]
🐍 → [SNAKE]
🐎 → [HORSE]
🐏 → [RAM]
🐐 → [GOAT]
🐑 → [SHEEP]
🐒 → [MONKEY]
🐓 → [CHICKEN]
🐔 → [CHICKEN]
🐕 → [DOG]
🐖 → [PIG]
🐗 → [BOAR]
🐘 → [ELEPHANT]
🐙 → [OCTOPUS]
🐚 → [SHELL]
🐛 → [CATERPILLAR]
🐜 → [ANT]
🐝 → [HONEYBEE]
🐞 → [LADY_BEETLE]
🐟 → [FISH]
🐠 → [TROPICAL_FISH]
🐡 → [BLOWFISH]
🐢 → [FROG]
🐣 → [HATCHING_CHICK]
🐤 → [BABY_CHICK]
🐥 → [FRONT_FACING_BABY_CHICK]
🐦 → [BIRD]
🐧 → [PENGUIN]
🐨 → [KOALA]
🐩 → [POODLE]
🐪 → [CAMEL]
🐫 → [TWO_HUMP_CAMEL]
🐬 → [DOLPHIN]
🐭 → [MOUSE_FACE]
🐮 → [COW_FACE]
🐯 → [TIGER_FACE]
🐰 → [RABBIT_FACE]
🐱 → [CAT_FACE]
🐲 → [DRAGON_FACE]
🐳 → [SPOUTING_WHALE]
🐴 → [HORSE_FACE]
🐵 → [MONKEY_FACE]
🐶 → [DOG_FACE]
🐷 → [PIG_FACE]
🐸 → [FROG_FACE]
🐹 → [HAMSTER_FACE]
🐺 → [WOLF_FACE]
🐻 → [BEAR_FACE]
🐼 → [PANDA_FACE]
🐽 → [PIG_NOSE]
🐾 → [PAW_PRINTS]
👀 → [EYES]
👁 → [EYE]
👂 → [EAR]
👃 → [NOSE]
👄 → [MOUTH]
👅 → [TONGUE]
👆 → [BACKHAND_INDEX_POINTING_UP]
👇 → [BACKHAND_INDEX_POINTING_DOWN]
👈 → [BACKHAND_INDEX_POINTING_LEFT]
👉 → [BACKHAND_INDEX_POINTING_RIGHT]
👊 → [FISTED_HAND_SIGN]
✊ → [RAISED_FIST]
👍 → [THUMBS_UP_SIGN]
👎 → [THUMBS_DOWN_SIGN]
👏 → [CLAPPING_HANDS_SIGN]
👐 → [OPEN_HANDS_SIGN]
👑 → [CROWN]
👒 → [WOMANS_HAT]
👓 → [GLASSES]
👔 → [NECKTIE]
👕 → [T_SHIRT]
👖 → [JEANS]
👗 → [DRESS]
👘 → [KIMONO]
👙 → [BIKINI]
👚 → [WOMANS_CLOTHES]
👛 → [PURSE]
👜 → [HANDBAG]
👝 → [POUCH]
👞 → [MANS_SHOE]
👟 → [ATHLETIC_SHOE]
👠 → [HIGH_HEEL]
👡 → [WOMANS_SANDAL]
👢 → [WOMANS_BOOT]
👣 → [FOOTPRINTS]
👤 → [BUST_IN_SILHOUETTE]
👥 → [BUSTS_IN_SILHOUETTE]
👦 → [BOY]
👧 → [GIRL]
👨 → [MAN]
👩 → [WOMAN]
👪 → [FAMILY]
👫 → [MAN_AND_WOMAN_HOLDING_HANDS]
👬 → [TWO_MEN_HOLDING_HANDS]
👭 → [TWO_WOMEN_HOLDING_HANDS]
👮 → [POLICE_OFFICER]
👯 → [PEOPLE_WITH_BUNNY_EARS_PARTYING]
👰 → [BRIDE_WITH_VEIL]
👱 → [PERSON_WITH_BLOND_HAIR]
👲 → [MAN_WITH_GUA_PI_MAO]
👳 → [MAN_WITH_TURBAN]
👴 → [OLDER_MAN]
👵 → [OLDER_WOMAN]
👶 → [BABY]
👷 → [CONSTRUCTION_WORKER]
👸 → [PRINCESS]
👹 → [JAPANESE_OGRE]
👺 → [JAPANESE_GOBLIN]
👻 → [GHOST]
👼 → [BABY_ANGEL]
👽 → [ALIEN]
👾 → [ALIEN_MONSTER]
👿 → [IMP]
💀 → [SKULL]
💁 → [INFORMATION_DESK_PERSON]
💂 → [GUARDSMAN]
💃 → [DANCER]
💄 → [LIPSTICK]
💅 → [NAIL_POLISH]
💆 → [MASSAGE]
💇 → [HAIRCUT]
💈 → [BARBER_POLE]
💉 → [SYRINGE]
💊 → [PILL]
💋 → [KISS_MARK]
💌 → [LOVE_LETTER]
💍 → [RING]
💎 → [GEM_STONE]
💏 → [KISS]
💐 → [BOUQUET]
💑 → [COUPLE_WITH_HEART]
💒 → [WEDDING]
💓 → [BEATING_HEART]
💔 → [BROKEN_HEART]
💕 → [TWO_HEARTS]
💖 → [SPARKLING_HEART]
💗 → [GROWING_HEART]
💘 → [HEART_WITH_ARROW]
💙 → [BLUE_HEART]
💚 → [GREEN_HEART]
💛 → [YELLOW_HEART]
💜 → [PURPLE_HEART]
💝 → [HEART_DECORATION]
💞 → [REVOLVING_HEARTS]
💟 → [HEART_EXCLAMATION]
💠 → [DIAMOND_SHAPE_WITH_A_DOT_INSIDE]
💡 → [ELECTRIC_LIGHT_BULB]
💢 → [ANGER_SYMBOL]
💤 → [SLEEPING_SYMBOL]
💥 → [COLLISION]
💦 → [SPLASHING_SWEAT_SYMBOL]
💧 → [DROPLET]
💨 → [DASHING_SYMBOL]
💩 → [PILE_OF_POO]
💪 → [FLEXED_BICEPS]
💫 → [DIZZY_SYMBOL]
💬 → [SPEECH_BALLOON]
💭 → [THOUGHT_BALLOON]
💮 → [WHITE_FLOWER]
💯 → [HUNDRED_POINTS_SYMBOL]
💰 → [MONEY_BAG]
💱 → [CURRENCY_EXCHANGE]
💲 → [HEAVY_DOLLAR_SIGN]
💳 → [CREDIT_CARD]
💴 → [BANKNOTE_WITH_YEN_SIGN]
💵 → [BANKNOTE_WITH_DOLLAR_SIGN]
💶 → [BANKNOTE_WITH_EURO_SIGN]
💷 → [BANKNOTE_WITH_POUND_SIGN]
💸 → [MONEY_WITH_WINGS]
💹 → [CHART WITH UPWARDS TREND AND YEN SIGN]
💺 → [SEAT]
💻 → [PERSONAL_COMPUTER]
💼 → [BRIEFCASE]
💽 → [MINIDISC]
💾 → [FLOPPY_DISK]
💿 → [OPTICAL_DISC]
📀 → [DVD]
📁 → [FILE_FOLDER]
📂 → [OPEN_FILE_FOLDER]
📃 → [PAGE FACING UP]
📄 → [DOCUMENT]
📅 → [CALENDAR]
📆 → [TEAR_OFF_CALENDAR]
📇 → [CARD INDEX]
📈 → [CHART WITH UPWARDS TREND]
📉 → [CHART WITH DOWNWARDS TREND]
📊 → [BAR CHART]
📋 → [CLIPBOARD]
📌 → [PUSHPIN]
📍 → [ROUND_PUSHPIN]
📎 → [PAPERCLIP]
📏 → [STRAIGHT_RULER]
📐 → [TRIANGULAR_RULER]
📑 → [BOOKMARK_TABS]
📒 → [LEDGER]
📓 → [NOTEBOOK]
📔 → [NOTEBOOK_WITH_DECORATIVE_COVER]
📕 → [CLOSED_BOOK]
📖 → [OPEN_BOOK]
📗 → [GREEN_BOOK]
📘 → [BLUE_BOOK]
📙 → [ORANGE_BOOK]
📚 → [BOOKS]
📛 → [NAME_BADGE]
📜 → [SCROLL]
📝 → [MEMO]
📞 → [TELEPHONE_RECEIVER]
📟 → [PAGER]
📠 → [FAX_MACHINE]
📡 → [SATELLITE_ANTENNA]
📢 → [PUBLIC_ADDRESS_LOUDSPEAKER]
📣 → [CHEERING_MEGAPHONE]
📤 → [OUTBOX_TRAY]
📥 → [INBOX_TRAY]
📦 → [PACKAGE]
📧 → [ENVELOPE]
📨 → [INCOMING_ENVELOPE]
📩 → [ENVELOPE_WITH_DOWNWARDS_ARROW_ABOVE]
📪 → [POSTAL_HORN]
📫 → [CLOSED_MAILBOX_WITH_LOWERED_FLAG]
📬 → [POSTBOX]
📭 → [MAILBOX]
📮 → [POST_OFFICE]
📯 → [POSTAL_HORN]
📰 → [NEWSPAPER]
📱 → [MOBILE_PHONE]
📲 → [MOBILE_PHONE_WITH_RIGHTWARDS_ARROW_AT_LEFT]
📳 → [VIBRATION_MODE]
📴 → [MOBILE_PHONE_OFF]
📵 → [NO_MOBILE_PHONES]
📶 → [ANTENNA_WITH_BARS]
📷 → [CAMERA]
📸 → [CAMERA_WITH_FLASH]
📹 → [VIDEO_CAMERA]
📺 → [TELEVISION]
📻 → [RADIO]
📼 → [VIDEOCASSETTE]
📽 → [PROJECTOR]
📾 → [FILM_PROJECTOR]
📿 → [PRAYER_BEADS]
🔀 → [TWISTED_RIGHTWARDS_ARROWS]
🔁 → [CLOCKWISE_RIGHTWARDS_AND_LEFTWARDS_OPEN_CIRCLE_ARROWS]
🔂 → [CLOCKWISE_RIGHTWARDS_AND_LEFTWARDS_OPEN_CIRCLE_ARROWS_WITH_CIRCLED_ONE_OVERLAY]
🔃 → [CLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS]
🔄 → [ANTICLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS]
🔅 → [LOW_BRIGHTNESS_SYMBOL]
🔆 → [HIGH_BRIGHTNESS_SYMBOL]
🔇 → [SPEAKER_WITH CANCELLATION STROKE]
🔈 → [SPEAKER]
🔉 → [SPEAKER WITH ONE SOUND WAVE]
🔊 → [SPEAKER WITH THREE SOUND WAVES]
🔋 → [BATTERY]
🔌 → [ELECTRIC PLUG]
🔍 → [LEFT-POINTING MAGNIFYING GLASS]
🔎 → [RIGHT-POINTING MAGNIFYING GLASS]
🔏 → [LOCK WITH INK PEN]
🔐 → [LOCKED WITH KEY]
🔑 → [KEY]
🔒 → [LOCKED]
🔓 → [UNLOCKED]
🔔 → [BELL]
🔕 → [BELL WITH CANCELLATION STROKE]
🔖 → [BOOKMARK]
🔗 → [LINK SYMBOL]
🔘 → [CIRCLED-dot}
🔙 → [CIRCLED-ANTICLOCKWISE DOWNS UP ARROW HEAD}
🔚 → [CIRCLED-ANTICLOCKWISE RIGHTWARDS ARROW HEAD}
🔛 → [CIRCLED-ANTICLOCKWISE LEFTWARDS ARROW HEAD}
🔜 → [CIRCLED-RIGHTWARDS TWO HEADED ARROW WITH DOWNWARDS VERTICAL STROKE}
🔝 → [CIRCLED-RIGHTWARDS TWO HEADED ARROW WITH UPWARDS VERTICAL STROKE}
🔞 → [CIRCLED-RIGHTWARDS TWO HEADED ARROW WITH DOWNWARDS VERTICAL STROKE}
🔟 → [CIRCLED-RIGHTWARDS TWO HEADED ARROW WITH UPWARDS VERTICAL STROKE}
🔠 → [CIRCLED-LATIN CAPITAL LETTER}
🔡 → [CIRCLED-LATIN SMALL LETTER}
🔢 → [CIRCLED NUMBERS}
🔣 → [CIRCLED IDEOGRAPH}
🔤 → [CIRCLED LATIN LETTERS}
🔥 → [FIRE}
🔧 → [WRENCH}
🔨 → [HAMMER}
🔩 → [NUT AND BOLT}
🔪 → [HOCHO}
🔫 → [PISTOL}
🔬 → [MICROSCOPE}
🔭 → [TELESCOPE}
🔮 → [CRYSTAL BALL}
🔯 → [SIX POINTED STAR WITH MIDDLE DOT}
🔰 → [JAPANESE SYMBOL FOR BEGINNER}
🔱 → [TRIDENT EMBLEM}
🔲 → [CIRCLED SQUARE}
🔳 → [WHITE SQUARE BUTTON}
🔴 → [RED CIRCLE}
🟠 → [ORANGE CIRCLE}
🟡 → [YELLOW CIRCLE}
🟢 → [GREEN CIRCLE}
🔵 → [BLUE CIRCLE}
🟣 → [PURPLE CIRCLE}
🟤 → [BROWN CIRCLE}
⚫ → [BLACK CIRCLE}
⚪ → [WHITE CIRCLE}
⚬ → [BLACK MEDIUM SMALL SQUARE}
⚭ → [WHITE MEDIUM SMALL SQUARE}
⚮ → [BLACK MEDIUM SQUARE}
⚯ → [WHITE MEDIUM SQUARE}
⚰ → [COFFIN}
⚱ → [FUNERAL URN}
⚲ → [WHITE FLAG}
⚳ → [CERES}
⚴ → [JUNO}
⚵ → [ASTRAEA}
⚶ → [FORTUNA}
⚷ → [CHIRON}
⚸ → [BLACK MOON LILITH}
⚹ → [SEXTILE}
⚺ → [SEMISEXTILE}
⚻ → [QUINCUNX}
⚼ → [SQUARED}
⚽ → [SOCCER BALL}
⚾ → [BASEBALL}
⚿ → [WHITE DIAMOND SUIT}
♀️ → [BLACK DIAMOND SUIT}
♁ → [EARTH GLOBE EUROPE-AFRICA}
♂ → [EARTH GLOBLE AMERICAS}
♃ → [EARTH GLOBE ASIA-AUSTRALIA}
♄ → [SATURN}
♅ → [URANUS}
♆ → [NEPTUNE}
♇ → [PLUTO}
♈ → [ARIES}
♉ → [TAURUS}
♊ → [GEMINI}
♋ → [CANCER}
♌ → [LEO}
♍ → [VIRGO}
♎ → [LIBRA}
♏ → [SCORPIUS}
♐ → [SAGITTARIUS}
♑ → [CAPRICORN}
♒ → [AQUARIUS}
♓ → [PISCES}
♔ → [BLACK KING}
♕ → [BLACK QUEEN}
♖ → [BLACK ROOK}
♗ → [BLACK BISHOP}
♘ → [BLACK KNIGHT}
♙ → [BLACK PAWN}
♚ → [WHITE KING}
♛ → [WHITE QUEEN}
♜ → [WHITE ROOK}
♝ → [WHITE BISHOP}
♞ → [WHITE KNIGHT}
♟ → [WHITE PAWN}
♠ → [SPADE SUIT}
♡ → [HEART SUIT}
♢ → [DIAMOND SUIT}
♣ → [CLUB SUIT}
♤ → [BLACK SPADE SUIT}
♥️ → [BLACK HEART SUIT}
♦️ → [BLACK DIAMOND SUIT}
♧ → [BLACK CLUB SUIT}
♨ → [HOT SPRINGS}
♩ → [EIGHTH NOTE}
♪ → [BEAMED EIGHTH NOTES}
♫ → [BEAMED SIXTEENTH NOTES}
♬ → [MUSICAL NOTE}
♭ → [MUSICAL SYMBOL FLAT}
♮ → [MUSICAL SYMBOL NATURAL}
♯ → [MUSICAL SYMBOL SHARP}
♰ → [FLEUR-DE-LIS}
♱ → [TRIDENT}
♲ → [TRIDENT EMBLEM}
♳ → [TRIDENT EMBLEM}
♴ → [TRIDENT EMBLEM}
♵ → [TRIDENT EMBLEM}
♶ → [TRIDENT EMBLEM}
♷ → [TRIDENT EMBLEM}
♸ → [TRIDENT EMBLEM}
♹ → [TRIDENT EMBLEM}
♺ → [TRIDENT EMBLEM}
♻ → [BLACK UNIVERSAL RECYCLING SYMBOL}
♼ → [RECYCLED PAPER SYMBOL}
♽ → [PARTIALLY-RECYCLED PAPER SYMBOL}
♾ → [WHEELED CHAIR}
♿ → [WHEELCHAIR SYMBOL}
⚀ → [DIE FACE-1}
⚁ → [DIE FACE-2}
⚂ → [DIE FACE-3}
⚃ → [DIE FACE-4}
⚄ → [DIE FACE-5}
⚅ → [DIE FACE-6}
⚆ → [WHITE CIRCLE WITH DOT RIGHT}
⚇ → [WHITE CIRCLE WITH TWO DOTS}
⚈ → [BLACK CIRCLE WITH TWO WHITE DOTS}
⚉ → [WHITE CIRCLE WITH TWO BLACK DOTS}
⚊ → [MONOGRAM FOR YANG}
⚋ → [MONOGRAM FOR YIN}
⚌ → [MONOGRAM FOR YIN AND YANG}
⚍ → [MONOGRAM FOR YIN AND YANG}
⚎ → [MONOGRAM FOR YIN AND YANG}
⚏ → [MONOGRAM FOR YIN AND YANG}
⚐ → [WHITE FLAG}
⚑ → [BLACK FLAG}
⚒ → [HAMMER AND PICK}
⚓ → [ANCHOR}
⚔ → [CROSSED SWORDS}
⚕ → [STAFF OF AESCULAPIUS}
⚖ → [SCALES}
⚗ → [ALEMBIC}
⚘ → [FLOWER}
⚙ → [GEAR}
⚚ → [STAFF OF HERMES}
⚛ → [ATOM SYMBOL}
⚜ → [FLEUR-DE-LIS}
⚝ → [STAR OF DAVID}
⚞ → [CAUTION - KAABO}
⚟ → [CAUTION - KAABO}
⚠ → [WARNING SIGN}
⚡ → [HIGH VOLTAGE SIGN}
⚢ → [TRANSGENDER SYMBOL}
⚣ → [DOUBLE FEMALE SIGN}
⚤ → [DOUBLE MALE SIGN}
⚥ → [MALE AND FEMALE SIGN}
⚦ → [MALE WITH STROKE SIGN}
⚧ → [MALE WITH STROKE AND MALE AND FEMALE SIGN}
⚨ → [VERTICAL MALE WITH STROKE SIGN}
⚩ → [HORIZONTAL MALE WITH STROKE SIGN}
⚪ → [WHITE MEDIUM STAR}
⚫ → [BLACK MEDIUM STAR}
⚬ → [WHITE MEDIUM SMALL STAR}
⚭ → [BLACK MEDIUM SMALL STAR}
⚮ → [WHITE SEMICIRCLE}
⚯ → [BLACK SEMICIRCLE}
⚰ → [FUNERAL URN}
⚱ → [FUNERAL URN}
⚲ → [WHITE FLAG}
⚳ → [CERES}
⚴ → [JUNO}
⚵ → [ASTRAEA}
⚶ → [FORTUNA}
⚷ → [CHIRON}
⚸ → [BLACK MOON LILITH}
⚹ → [SEXTILE}
⚺ → [SEMISEXTILE}
⚻ → [QUINCUNX}
⚼ → [SQUARED - ALTERNATE}
⚽ → [SOCCER BALL}
⚾ → [BASEBALL}
⚿ → [WHITE DIAMOND SUIT}
♀️ → [BLACK DIAMOND SUIT}
♁ → [EARTH GLOBE EUROPE-AFRICA}
♂ → [EARTH GLOBLE AMERICAS}
♃ → [EARTH GLOBE ASIA-AUSTRALIA}
♄ → [SATURN}
♅ → [URANUS}
♆ → [NEPTUNE}
♇ → [PLUTO}
♈ → [ARIES}
♉ → [TAURUS}
♊ → [GEMINI}
♋ → [CANCER}
♌ → [LEO}
♍ → [VIRGO}
♎ → [LIBRA}
♏ → [SCORPIUS}
♐ → [SAGITTARIUS}
♑ → [CAPRICORN}
♒ → [AQUARIUS}
♓ → [PISCES}
♔ → [BLACK KING}
♕ → [BLACK QUEEN}
♖ → [BLACK ROOK}
♗ → [BLACK BISHOP}
♘ → [BLACK KNIGHT}
♙ → [BLACK PAWN}
♚ → [WHITE KING}
♛ → [WHITE QUEEN}
♜ → [WHITE ROOK}
♝ → [WHITE BISHOP}
♞ → [WHITE KNIGHT}
♟ → [WHITE PAWN}
♠ → [SPADE SUIT}
♡ → [HEART SUIT}
♢ → [DIAMOND SUIT}
♣ → [CLUB SUIT}
♤ → [BLACK SPADE SUIT}
♥️ → [BLACK HEART SUIT}
♦️ → [BLACK DIAMOND SUIT}
♧ → [BLACK CLUB SUIT}
♨ → [HOT SPRINGS}
♩ → [EIGHTH NOTE}
♪ → [BEAMED EIGHTH NOTES}
♫ → [BEAMED SIXTEENTH NOTES}
♬ → [MUSICAL NOTE}
♭ → [MUSICAL SYMBOL FLAT}
♮ → [MUSICAL SYMBOL NATURAL}
♯ → [MUSICAL SYMBOL SHARP}
♰ → [FLEUR-DE-LIS}
♱ → [TRIDENT}
♲ → [TRIDENT EMBLEM}
♳ → [TRIDENT EMBLEM}
♴ → [TRIDENT EMBLEM}
♵ → [TRIDENT EMBLEM}
♶ → [TRIDENT EMBLEM}
♷ → [TRIDENT EMBLEM}
♸ → [TRIDENT EMBLEM}
♹ → [TRIDENT EMBLEM}
♺ → [TRIDENT EMBLEM}
♻ → [BLACK UNIVERSAL RECYCLING SYMBOL}
♼ → [RECYCLED PAPER SYMBOL}
♽ → [PARTIALLY-RECYCLED PAPER SYMBOL}
♾ → [WHEELED CHAIR}
♿ → [WHEELCHAIR SYMBOL}