user  nginx;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  # HTTP Server - Serve directly (no SSL)
  server {
    listen 80 default_server;
    server_name ${LETSENCRYPT_DOMAIN:-dev.ussy.host};

    # Frontend
    location / {
      proxy_pass http://frontend:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
    }

    # Streaming endpoint
    location /api/design/stream {
      proxy_pass http://streaming-server:8000/api/design/stream;
      proxy_set_header Host $host;
      proxy_set_header X-Streaming-Proxy-Key ${STREAMING_SECRET};
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding on;
      proxy_buffering off;
      proxy_cache off;
      proxy_read_timeout 3600s;
    }

    location /api/ {
      proxy_pass http://streaming-server:8000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Streaming-Proxy-Key ${STREAMING_SECRET};
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_cache off;
      chunked_transfer_encoding on;
      proxy_set_header Connection '';
      proxy_read_timeout 3600s;
    }
  }
}
