# Disable connectban for Docker internal network / gateway clients
# This tells the connectban module not to apply to clients from 172.16.0.0/12
# (which includes the 172.18.x.x Docker subnet used by irc-gateway).

<connect name="gateway" allow="172.16.0.0/12" useconnectban="no" useident="no">
