# Allow the local WebIRC gateway (docker subnet) to use WEBIRC
# Must match the `webirc` password in gateway.conf

<cgiirc opernotice="no">

# Treat any client from the Docker 172.16.0.0/12 network using WEBIRC
# with the shared password `devussy_webirc_secret` as trusted.
<cgihost type="webirc" mask="172.16.0.0/12" password="devussy_webirc_secret">
