[gateway]
enabled = true
log_level = 2

[upstream.1]
hostname = "irc-server"
port = 6667
tls = false
# WebIRC password must match inspircd.conf <cgihost> password
webirc = "devussy_webirc_secret"

[server.1]
bind = "0.0.0.0"
port = 8080
tls = false
