logLevel = 3
identd = false
gateway_name = "devussy-gateway"
secret = ""

[verify]
recaptcha_url = "https://www.google.com/recaptcha/api/siteverify"
recaptcha_secret = ""
recaptcha_key = ""
required = false

[clients]
# username = "%i"
# realname = "I am a webchat user"

[server.1]
bind = "0.0.0.0"
port = 8080

[fileserving]
enabled = false
webroot = www/

[transports]
websocket

[allowed_origins]
# No entries means any origin is allowed. For tighter security, list
# origins like "*://dev.ussy.host".

[reverse_proxies]
127.0.0.0/8
10.0.0.0/8
172.16.0.0/12
192.168.0.0/16
"::1/128"
"fd00::/8"

[upstream.1]
hostname = "ircd"
port = 6667
tls = false
timeout = 30
throttle = 0
# No WebIRC password; connect as a normal IRC client to the default config
webirc = ""
serverpassword = ""
protocol = tcp
localaddr = ""

[gateway]
enabled = false
timeout = 5
throttle = 2
protocol = tcp
localaddr = ""

