serverinfo {
        name = "irc.devussy.local";
        description = "Devussy IRC Server";
        network_name = "DevussyNet";
        network_desc = "Devussy Network";
        hub = yes;
};

admin {
        name = "Devussy Admin";
        email = "admin@devussy.local";
};

listen {
        port = 6667;
};

auth {
        user = "*@*";
        password = "";
        class = "users";
        flags = need_ident;
};

class "users" {
        ping_time = 90 seconds;
        number_per_ip = 5;
        max_number = 100;
        sendq = 100kb;
};

class "restricted" {
        ping_time = 90 seconds;
        number_per_ip = 1;
        max_number = 10;
        sendq = 10kb;
};

channel {
        default_invite_only = no;
        default_key = "";
        default_limit = 0;
        default_private = no;
        default_secret = no;
        default_topic_restricted = no;
        default_private = no;
        default_secret = no;
        default_topic_restricted = no;
        default_auto_limit = 0;
        default_limit = 0;
        default_auto_limit = 0;
};

log {
        fname_userlog = "/var/log/ircd/user.log";
        fname_operlog = "/var/log/ircd/oper.log";
        fname_killlog = "/var/log/ircd/kill.log";
        fname_klinelog = "/var/log/ircd/kline.log";
        fname_operspylog = "/var/log/ircd/operspy.log";
        fname_errorlog = "/var/log/ircd/error.log";
};

connect {
        name = "services.irc.devussy.local";
        host = "127.0.0.1";
        send_password = "";
        accept_password = "";
        port = 6667;
        hub_mask = "*";
        class = "server";
        flags = topicburst;
};

operator {
        name = "admin";
        user = "*@*";
        password = "devussy_oper_secret";
        class = "users";
        flags = need_ident;
};

shared {
        oper = "*@*";
        flags = all;
};
