[Global]
        Name = irc.devussy.local
        Info = Devussy IRC Server
        AdminInfo1 = Devussy Admin
        AdminInfo2 = admin@devussy.local
        AdminEMail = admin@devussy.local
        Ports = 6667
        MotdFile = /config/ngircd.motd
        MotdPhrase = Welcome to Devussy IRC!
        ServerGID = 65534
        ServerUID = 65534
        Listen = 0.0.0.0
        MaxConnectionsIP = 5
        MaxConnections = 500
        MaxJoins = 10
        MaxNickLength = 9
        MaxListSize = 100
        PingTimeout = 120
        PongTimeout = 20
        ConnectRetry = 60
        OperCanUseMode = yes
        OperChanPAutoOp = yes
        OperUserPAutoOp = yes
        OperServerPAutoOp = yes
        AllowRemoteOper = yes
        PredefChannelsOnly = no
        Name = irc.devussy.local
        Password = 
        PidFile = /config/ngircd.pid

[Operator]
        Name = admin
        Password = devussy_oper_secret
        Mask = *!*@*

[Channel]
        Name = #devussy-chat
        Modes = +n
        Topic = Devussy Development Chat

[Channel]
        Name = #general
        Modes = +n
        Topic = General Discussion
